<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yilun's Homepage</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- page icon -->
  <link href="img/headshot2023.jpg" rel="icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/b8bdaadb85.js" crossorigin="anonymous"></script>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>




<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href=""><img class="img-circle" src="img/headshot2023.jpg"></a>

      <div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="mailto:yilunzha@gatech.edu" style="font-size: 30px">Yilun</a>
          </li>
        </ul>
      </div>

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#research">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#design">Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#serve">Serve</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#fun">Fun</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->


  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-color: #003057;">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h1 class="intro-title mb-4">I am Yilun Zha.</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Urban Planner, Urban Designer, Urban Data Scientist, and more...</span><strong class="text-slider"></strong></p>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              About
            </h3>
            <div class="line-mf"></div><br>
            <p class="subtitle-a"> Data + Design + Democracy = Healthy Places </p>
            <br>
            <p class="s-description text-left" style="font-size: 1.25rem;">
              I am a PhD Candidate in Urban Design at the 
              <a href="https://arch.gatech.edu" style="color:#003057">School of Architecture, Georgia Institute of Technology</a>.
              My work aims to inspire leaders in the public, private, and civic sectors to support healthy and equitable communities. 
              Leveraging approaches from the field of planning, GIS, data science, and epidemiology, 
              my research interest is focused on <a class="textbold" style="color:black"> mapping and interpreting the impact of the built environment on human behaviors and health outcomes. </a>
              Cities that ensure Good Health and Well-Being (<a href="https://sdgs.un.org/goals/goal3" style="color:#003057">SDG3</a>, <a href="https://sdgs.un.org/goals/goal17" style="color:#003057">SDG17</a>) is a foundamental public good, 
              achievable through data empowerment, design interventions, and democratic decision-making processes.
            </p>
            <br>
            <p class="s-description text-left" style="font-size: 1.25rem;">
              My extensive research topics also include  <a href="https://retrofittingsuburbia.com/" style="color:#003057">retrofitting suburbia</a> (PI: Prof. Ellen Dunham-Jones), 
              <a href="https://sites.gatech.edu/planningproperty/" style="color:#003057">institutional investors of single-family rental housing</a> (PI: Dr. Seumalu Elora Lee Raymond),  
              interdisciplinary sustainability education (<a href="https://research.gatech.edu/sustainability" style="color:#003057">Brook Bryers Institute for Sustainable Systems</a>), and 
              governments' financial distress prediction (PI: <a href="https://sites.google.com/view/canchen/home?authuser=0" style="color:#003057">Dr. Can Chen, GSU</a>).
            </p>
            <br>
            <p class="s-description text-left" style="font-size: 1.25rem;">
              You can find my latest resume from <a href="asset/resume_202402_zha.pdf" style="color:#003057">here</a>. (Last Updated on: 02/26/2024)
            </p>


          </div>
        </div>
      </div>
    </div><br><br><br><br>
  </section>

  <!--/ Section research /-->
  <section id="research" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">Research</h3>
            <div class="line-mf"></div>
            <br>
          </div>
        </div>
      </div>

      <!--/ 1 COLUMN /-->
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="research_zillow.html" target="_blank"><img src="img/research_face_zillow.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
  
              <h3 class="card-title"><a href="research_zillow.html" target="_blank">Large corporate buyers of residential rental housing during the COVID-19 pandemic</a></h3>
              <p class="card-description">
                In this research brief, we describe spatio-longitudinal purchase patterns of single family rentals to reveal the impact of institutional investors on the housing market during the COVID-19 pandemic .
              </p>
            </div>
            <div class="card-footer">
              <i class="fas fa-file-pdf fa-lg"></i>
              <a href="https://sites.gatech.edu/planningproperty/files/2022/01/ERaymond-2022-CorporateLandlords_PandemicPurchases.pdf">PDF</a> 
              <i class="fa-solid fa-video"></i>
              <a href="https://www.youtube.com/watch?v=du0TIv64c00">Testimony</a> 
            </div>
          </div>
          
          <div class="card card-blog">
            <div class="card-img">
              <a href="research_EquiUrbanForm.html"><img src="img/research_face_EquiUrbanForm.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <h3 class="card-title"><a href="research_EquiUrbanForm.html">Do urban form characteristics perpetuate disparities of pandemic-induced mobility changes? </a></h3>
              <p class="card-description" style="text-align: justify;">
                The COVID-19 pandemic has had a significant impact on urban mobility. This paper investigates associations between the morphological features of the built environment and changes in population mobility patterns during the pandemic. 
              </p>
            </div>
            <div class="card-footer">
              <i class="fa-solid fa-briefcase"></i>
              <a href="asset/research_Equi_ppt.pdf">Presentation (ACSP 2022)</a> 
            </div>
          </div>

          <div class="card card-blog">
            <div class="card-img">
              <a href="asset/research_ARC_poster.pdf"><img src="img/research_face_ARC.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <h3 class="card-title"><a href="asset/research_ARC_poster.pdf">Climate Change Data Inventory and Dashboard Scan</a></h3>
              <p class="card-description" style="text-align: justify;">
                How does Metro Atlanta contribute to and has been affected by climate change? To monitor the trend and foster public awareness, the Atlanta Regional Commission (ARC) is working on creating their first Climate Change Data Inventory.
              </p>
            </div>
            <div class="card-footer">
              <i class="fa-solid fa-briefcase"></i>
              <a href="asset/research_ARC_poster.pdf">Poster</a> 
              <i class="fa-solid fa-blog"></i>
              Blog
              <a href="https://33n.atlantaregional.com/data-diversions/historic-trends-of-extreme-heat-in-georgia-summer-sizzlin-series-episode-1">1 </a>
              <a href="https://33n.atlantaregional.com/climate/projecting-heat-scenarios-summer-sizzlin-series-episode-2">2 </a> 
              <a href="https://33n.atlantaregional.com/data-diversions/housing-and-extreme-heat-vulnerability-summer-sizzlin-series-episode-3">3 </a>  
            </div>
          </div>
          
        </div>





        <!--/ 2 COLUMN /-->
        <div class="col-md-4">
          
          <div class="card card-blog">
            <div class="card-img">
              <a href="research_WFH.html" target="_blank"><img src="img/research_face_WFH.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              
              <h3 class="card-title"><a href="research_WFH.html" target="_blank">Is the impact of voluntary Work From Home (WFH) on urban retail moderated by built environment characteristics?</a></h3>
              <p class="card-description"  style="text-align: justify;">
                Retail stores in urban office districts were reported to lose customers as a regional trend due to the Stay-At-Home mandate. 
                As corporate policies shifted to voluntary Work From Home (WFH) post-pandemic, 
                does the built environment play a role in distinguishing retail winners and losers of retail travel?
              </p>
            </div>
            <div class="card-footer">
              <i class="fa-solid fa-briefcase"></i>
              <a href="https://dusp.mit.edu/news/rez-de-ville">Conference News</a> 
            </div>
          </div>


          
          <div class="card card-blog">
            <div class="card-img">
              <a href="research_SuRe.html"><img src="img/research_face_SuRe.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <h3 class="card-title"><a href="research_SuRe.html">The SuRe Gap: Bridging the Gap Between Idealized and Attainable Infrastructure Sustainability and Resilience</a></h3>
              <p class="card-description" style="text-align: justify;">
                The work aims to better understand the hurdles to successful implementation of successful of interdependent infrastructures so that we can better bridge the gap between idealized systems and attainable practices. We call this the SuRe gap.
              </p>
            </div>
            <div class="card-footer">
              <i class="fas fa-file-pdf fa-lg"></i>
              <a href="https://www.researchgate.net/profile/Jun-Wang-495/publication/369666529_Quantitative_Evaluation_Method_for_Retrofitting_Suburbia_Practice/links/642d8d4220f25554da0ff0c5/Quantitative-Evaluation-Method-for-Retrofitting-Suburbia-Practice.pdf">PDF</a> 
              <div class="post-author">
                NSF Grant #08366046
              </div>
            </div>
          </div>


          <div class="card card-blog">
            <div class="card-img">
              <a href="research_DL.html" target="_blank"><img src="img/research_face_nyc.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <h3 class="card-title"><a href="research_DL.html" target="_blank">Spatio-Temporal Modelling of Mobility Patterns and Exposure to COVID-19 in New York City</a></h3>
              <p class="card-description" style="text-align: justify;">
                We have introduced a novel neural-network architecture that leverages mobility data to provide localized prediction of case rates. 
                Since localized predictions is an important challenge in epidemiology, we believe our work will inspire methods that leverage county level and zip code level features and use neural models to accurately predict epidemic dynamics. 
              </p>
            </div>
            <div class="card-footer">
                <a href="https://drive.google.com/file/d/1sXP0E2k4gBxtuTqHCYGV2nmDz6hzHBG4/view?usp=sharing"><i class="fas fa-file-pdf fa-lg"></i> PDF</a>  
                <a href="https://docs.google.com/presentation/d/1QmDCCl3I2I83JpXsCuHqzNoJJJzt02usH_c3RSaMAyQ/edit?usp=sharing"><i class="fa fa-slideshare fa-lg"></i> Presentation</a> 
            </div>
          </div>
        </div>

        

        <!--/ 3 COLUMN /-->
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="research_FoodHaP.html" target="_blank"><img src="img/research_face_FoodHaP.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <h3 class="card-title"><a href="research_FoodHaP.html" target="_blank">Socio-economic disparities in food activity spaces in Atlanta, 2019-2023</a></h3>
              <p class="card-description" style="text-align: justify;">
                An observational study utilizing longitudinal datasets (2019-2023) enriched with geolocation tags to explore trends on socio-economic disparities in retail food activity spaces across Atlanta. 
              </p>
            </div>
            <div class="card-footer">
             working paper
            </div>
          </div>

          <div class="card card-blog">
            <div class="card-img">
              <a href="https://model.georgia.org/community/about/" target="_blank"><img src="img/research_face_USEEIO.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <h3 class="card-title"><a href="https://model.georgia.org/community/about/" target="_blank">Georgia Environmentally Extended Input-Output Model (GAUSEEIO)</a></h3>
              <p class="card-description" style="text-align: justify;">
                The US Environmentally Extended Input-Output Model (USEEIO) is a national life cycle model created by the US Environmental Protection Agency that combines environmental and economic data to characterize both positive and negative effects associated with the production and consumption of goods and services in the United States. 
              </p>
            </div>
            <div class="card-footer">
              <a href="https://model.georgia.org/community/about/useeio/"><i class="fas fa-file-pdf fa-lg"></i> project site</a>
            </div>
          </div>

          <div class="card card-blog">
            <div class="card-img">
              <a href="asset/research_ICUH.pdf" target="_blank"><img src="img/research_face_ICUH.png" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <h3 class="card-title"><a href="asset/research_ICUH.pdf" target="_blank">Does the marriage between public transit and freshfood help combat the “food apartheid”?</a></h3>
              <p class="card-description" style="text-align: justify;">
                Initially launched in 2015, <a href="https://www.itsmarta.com/marta-market.aspx"> the Fresh MARTA market </a> provides farm stands right inside our stations. 
                Does the MARTA market promote public transit ridership?
                Does it encourage the adoption of a better food choice architecture at the population level?
              </p>
            </div>
            <div class="card-footer">
              <a href="asset/research_ICUH.pdf"><i class="fas fa-file-pdf fa-lg"></i> presentation (ICUH 19)</a>
            </div>
          </div>

        </div>






      </div>

    </div>
  </section>
  <!--/ Section Research End /-->









  <!--/ Section Design /-->
  <section id="design" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Design
            </h3>
            <div class="line-mf"></div><br>
          </div>
        </div>
      </div>

      <div class="row">

        <!--/ 1 COLUMN /-->
        <div class="col-md-6">
          <div class="work-box">
              <a href="design_ULI.html">
              <div class="work-img">
                <img src="img/design_face_ULI.png" alt="" class="img-fluid">
              </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">LINKUP OAKLAND</h2>
                    <p>finalist, 20th ULI Student Competition</p>
                    <div class="w-more">
                      <span class="w-ctegory">Oakland, CA</span> / <span class="w-date">April 2022</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <div class="work-box">
            <a href="https://l-e-a-d.pro/portfolio/breathing/">
              <div class="work-img">
                <img src="https://l-e-a-d.pro/wp-content/uploads/2016/02/Breathing-4.jpg" alt="" class="img-fluid">
              </div>
            </a>
              <div class="work-content text-left">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title "><a href="https://l-e-a-d.pro/portfolio/breathing/">BREATHING</a></h2>
                  </div>
                  <div class="col-sm-4">
                    <a href="https://l-e-a-d.pro/portfolio/breathing/">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                    </a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-11">
                    <a class="plaintext">A dynamic installation designed for Sushibar Ichininmae as part of the RIBA Shanghai Windows Project in Shanghai, Xintiandi</a>
                    <div class="w-more">
                      <span class="w-ctegory">Shanghai</span> / <span class="w-date">March 2014</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

        

        </div>


        <!--/ 2 COLUMN /-->
        <div class="col-md-6">
          <div class="work-box">
            <a href="https://www.acsa-arch.org/chapter/park-in-the-sky-retrofitting-parking-deckin-south-downtown-atlanta/">
              <div class="work-img">
                <img src="img/design_face_SDT.png" alt="" class="img-fluid">
              </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Park in the Sky</h2>
                    <p>Urban Design Studio, Georgia Tech (106th ACSA: The Ethical Imperative)</p>
                    <div class="w-more">
                      <span class="w-ctegory">Atlanta, GA</span> / <span class="w-date">Dec 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <div class="work-box">
            <a data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/fun_face_shanghai.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content text-left">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title "><a href="https://www.sdpcus.cn/weixin/index.html">Walking in Shanghai</a></h2>
                    <div class="w-more">
                      <span class="w-ctegory">Shanghai</span> / <span class="w-date">Dec. 2016</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"> </span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-11">
                    <a class="plaintext"> Walking in Shanghai is a volunteer design competition hosted by Shanghai urban public space design promotion center to connect designers to communities with urgent need for urban micro renewal.</a>
                  </div>
                </div>
              </div>
            </a>
          </div>

        </div>



      </div>
    </div>
  </section>
  <!--/ Section Design End /-->




  <!--/ Section Serve Start /-->
  <section id="serve" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Serve
            </h3>
            <div class="line-mf"></div><br>
              
            <div class="row">
              <div class="col-md-12">
                <div class="title-box text-center">
                  <p class="s-description text-left" style="font-size: 1.25rem;text-align:justify">
                    Planning and urban design should not only be a profession, but a shared public service. 
                    With that idea in mind, I take every opportunities possible to support local communities. <br><br>
                    From 2012-2014, serving as the deputy chair of Public Relations in CAUP Student Union, I with my colleagues organized more than 10 episodes of our signature "City Walking" event, the purpose of which is to invite academics and professionals to guide a free-to-public walk around the city and provide professional insights on urbanism, architecture, and so on. (The food is good as well!)<br><br>
                    In 2016, Tracy Zhang and I served as volunteer designers to help Shiquan Community in Shanghai City develop a prototype of bike-fixing booth on the sidewalk of Shiquan Rd. <br><br>
                    In 2020, a group of students from Georgia Tech including me helped Atlanta Community Food Bank to build a new warmhouse on a community garden in South Atlanta. <br><br>
                    In 2022, I worked as a volunteer in a community meeting for the entry of a new corporate office in west Atlanta, hearing from residents of their concerns and expectations for the redevelopment project.
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Serve END /-->





   <!--/ Section Fun /-->
  <section id="fun" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Fun
            </h3>
            <div class="line-mf"></div><br>
          </div>
        
          <div class="row">
            <div class="col-md-12">
              <img src="img/fun_1.jpeg" class="img-fluid" alt="" width="30%">
              <img src="img/fun_2.jpeg" class="img-fluid" alt="" width="27.6%">
              <img src="img/fun_3.jpg" class="img-fluid" alt="" width="37%">
            </div>
          </div>

        </div>
      </div>
    </div><br>
  </section>
  <!--/ Section Fun End /-->



  <!--/ Section Footer /-->
  <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-color:#003057;">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p> Make Healthier Cities Together! </p>
            <p> yilunzha@gatech.edu </p>
          </div>
        </div>
        <div class="socials">
          <ul class="socials">
            <li>
              <a href="https://www.linkedin.com/in/yilun-elon-zha-454818180/" title="Linkedin"><i class="fab fa-linkedin fa-3x" style="color: #ffffff;"></i></a>
            </li> &nbsp;
            <li>
              <a href="https://www.instagram.com/elonn_cha/?hl=en" title="Instagrams"><i class="fab fa-instagram fa-3x" style="color: #ffffff;"></i></a>
            </li> &nbsp;
            <li>
              <a href="https://scholar.google.com/citations?user=W9x7YioAAAAJ&hl=en" title="Google Scholar"><i class="fas fa-graduation-cap fa-3x" style="color: #ffffff;"></i></a>
            </li> &nbsp;
            <li>
              <a href="https://github.com/elonncha" title="Github"><i class="fab fa-github fa-3x" style="color: #ffffff;"></i></a>
            </li> &nbsp;
          </ul>
        </div>
      </div>
      
      <p>&copy; 2021 Yilun Zha. All rights reserved.</p>
    </footer>
  </section>
  <!--/ Section Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>




  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- show lastModifiedDate script -->
  <script language="Javascript">
    var LastUpdated = document.lastModified;
    document.getElementById('lastModifiedDate').innerHTML = "last updated on: " + LastUpdated +"";
  </script>

</body>
</html>
