<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Research</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/b8bdaadb85.js" crossorigin="anonymous"></script>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <div class="more-info">
        <ul class="list-ico">
          <li class="nav-item" style="margin:0px">
            <a class="nav-link js-scroll">Research</a>
          </li>
        </ul>
      </div>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html#home">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div class="intro intro-single route bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->


  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-14">
          <div class="post-box">
            
            <div class="post-meta">
              <h1 class="article-title" style="font-size: 2.75rem;">Do urban form characteristics perpetuate disparities of pandemic-induced mobility changes? Evidence from Fulton County, Georgia </h1>
              <ul>
                <li>
                  <span class="ion-person"></span>
                  <a>Jun Wang, Yilun Zha (equal first author)</a>
                </li>
                <li>
                  <span class="ion-pricetag"></span>
                  <a>Mobility, COVID-19, Built Environment</a>
                </li>
                <li>
                  <p style="font-size: 18px">(Last Updated on: 02/26/2024)</p>
                </li>
              </ul>
              <blockquote class="blockquote">
                <p class="mb-0" style="text-align:justify">
                  This research contributes to the understanding of the relationship between the built environment and population mobility patterns during the COVID-19 pandemic. These findings are useful for urban planning and public health, in which particular attention should be paid to suburban low-income neighborhoods as the most vulnerable group facing both socioeconomic and built environment disparities in public health crises. In addition, higher densities and mixed-use developments can also serve as effective strategies for urban planners and designers to strengthen urban mobility resilience in the future.
              </blockquote>
              
              <br>
              <div class="article-content" style="font-size: 1.2rem;">
                <p style="text-align:justify">
                  (paper accepted by <a href="https://www.sciencedirect.com/journal/travel-behaviour-and-society">Travel Behaviour and Society</a> with minor revision)<br><br>
                  
                </p>  


                <strong style="color:#003057;">Abstract</strong><br>
                
                <p style="text-align:justify">
                  The COVID-19 pandemic has had a significant impact on urban mobility. While numerous studies highlighted socioeconomic disparities, few have paid attention to the moderating role of the built environment in shaping those changes. 
                  To fill the gap, this paper investigates associations between the morphological features of the built environment and changes in population mobility patterns during the pandemic. We used SafeGraph’s travel data to Point of Interest (POI) sampled from 2019 to 2021 in Fulton County, Georgia to quantify mobility patterns at the census tract level. 
                  Through Principal Component Analysis and Factor Analysis, we extracted four key urban form features: density, connectivity, diversity, and centrality from a list of 12 raw built environment variables. 
                  <br><br>
                  Results of the Ordinary Least Square (OLS) and spatial regression models indicated a significant relationship between the built environment and mobility changes in average travel distance and trip frequency per capita, suggesting that density, diversity, and connectivity features of the built environment can have a protective effect on urban mobility. In summary, this research enhances the understanding of the relationship between the built environment and population mobility patterns during the COVID-19 pandemic. These findings are useful for urban planning and public health, in which particular attention should be paid to suburban low-income neighborhoods as the most vulnerable group facing both socioeconomic and built environment disparities in public health crises. In addition, higher densities and mixed-use developments can also serve as effective strategies for urban planners and designers to strengthen urban mobility resilience in the future.
                </p>  

                <strong style="color:#003057;">1. Pandemic-induced Mobility Changes</strong><br>

                <p style="text-align:justify">
                  We found statistically significant difference in three of the four variables: travel frequency per capita (p < 0.001, 99% CI = [119.1, 170.4]), % of park trip (p < 0.001, 99% CI = [17.1, 31.4]), and % of healthcare facility trip (p < 0.001, 99% CI = [0.53,1.10]). The median travel frequency per capita decreased from 271 in pre-pandemic to 132. Correspondingly, the % of park and healthcare trips both decreased to half of the pre-pandemic level. The median average distance in the pandemic period was 0.34 miles shorter than the pre-pandemic period (5.32 miles), where the difference was not significant. 
                </p> 

                <div class="post-thumb">
                  <img src="img/research_EquiUrbanForm_1.jpg" class="img-fluid" alt="" width="80%">
                  <p style="font-size: 12px"> Fig.1 Boxplots of mobility outcome levels in the pre-pandemic and pandemic periods. a. Travel frequency per capita; b. average home-to-destination distance; c. % of trips to park POI; d. % of trips to healthcare facility POI </p>
                </div><br>

                <strong style="color:#003057;">2. Associations between urban form, socioeconomic status, and mobility changes</strong><br>

                <p style="text-align:justify">
                  Both density (FC3) and connectivity (FC1) can reduce the effect of household income and car commuters on the disparity of travel frequency and home-to-destination distance. Income becomes a less important factor of travel frequency for residents living in census tracts with higher density and connectivity because of the high level of availability and accessibility to essential amenities. 
                  <br><br>
                  Meanwhile, census tracts with higher density and connectivity Diversity (FC2) encourages higher percent of park trips both as independent effect and interactive effect with car commuting for similar reasons. Access to parks is often a scarce resource for households relying on public transit. This negative effect can be mitigated by living in higher density and diversity neighborhoods where the accessibility to the nearest parks can be less dependent on motor vehicles. 
                </p>

                <div class="post-thumb">
                  <img src="img/research_EquiUrbanForm_3.png" class="img-fluid" alt="" width="80%">
                  <p style="font-size: 12px"> Fig.2 . Sensitivity of unit change of socioeconomic variables under the moderation of urban form metrics </p>
                </div><br>

              </div>

            </div>
          
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog-Single End /-->

  
  <!--/ Section Footer /-->
  <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-color:#003057;">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p> Make Healthier Cities Together! </p>
            <p> yilunzha@gatech.edu </p>
          </div>
        </div>
        <div class="socials">
          <ul class="socials">
            <li>
              <a href="https://www.linkedin.com/in/yilun-elon-zha-454818180/" title="Linkedin"><i class="fab fa-linkedin fa-3x" style="color: #ffffff;"></i></a>
            </li> &nbsp;
            <li>
              <a href="https://www.instagram.com/elonn_cha/?hl=en" title="Instagrams"><i class="fab fa-instagram fa-3x" style="color: #ffffff;"></i></a>
            </li> &nbsp;
            <li>
              <a href="https://scholar.google.com/citations?user=W9x7YioAAAAJ&hl=en" title="Google Scholar"><i class="fas fa-graduation-cap fa-3x" style="color: #ffffff;"></i></a>
            </li> &nbsp;
            <li>
              <a href="https://github.com/elonncha" title="Github"><i class="fab fa-github fa-3x" style="color: #ffffff;"></i></a>
            </li> &nbsp;
          </ul>
        </div>
      </div>
      
      <p>&copy; 2021 Yilun Zha. All rights reserved.</p>
    </footer>
  </section>
  <!--/ Section Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
